je 5986
de 4539
que 3563
la 3283
est 3254
les 3009
me 2921
j 2643
une 2578
un 2487
à 2472
comme 2216
l 2016
mais 1962
mes 1961
dans 1859
d 1794
pas 1780
plus 1754
ne 1672
chaque 1636
mon 1635
c 1567
ma 1523
même 1393
le 1355
des 1337
qui 1329
et 1304
ai 1208
m 1114
en 1075
si 1064
être 936
sens 884
suis 878
cette 829
vie 818
a 815
pour 797
dépression 769
qu 726
tout 725
n 719
pensées 708
quand 705
moi 660
jour 655
moments 650
maintenant 580
notre 564
sont 538
autres 532
ce 503
sans 494
appris 485
ça 484
peut 480
sombres 479
nous 475
parfois 468
vois 468
ces 452
sais 427
avec 419
vide 407
s 398
du 385
toujours 374
espoir 373
suicidaires 360
peux 335
avenir 330
on 325
sur 322
étais 322
juste 317
voir 311
fait 309
au 301
ils 297
valeur 292
semble 288
continuer 287
mérite 283
y 276
se 273
tant 272
lumière 271
où 267
comment 260
force 258
personne 258
rien 257
aide 251
monde 246
matin 242
rappelle 240
leur 239
guérison 238
quelqu 237
tellement 233
propre 230
par 226
intérieur 226
nouvelle 222
ont 222
regarde 219
études 217
demande 207
douleur 206
devient 205
faire 197
difficiles 195
bien 190
petit 187
reste 186
il 181
semblent 181
expérience 180
académique 172
elle 171
encore 171
obscurité 169
là 168
tous 168
vraiment 166
âge 163
résilience 163
contre 162
vivre 160
aux 160
esprit 157
peuvent 157
futur 157
vers 156
noires 155
jours 155
gens 154
jamais 154
tu 151
était 151
nuages 150
années 145
comprends 144
nos 144
existence 141
fois 141
choisis 141
essaie 141
pourquoi 141
pendant 141
temps 140
va 138
elles 138
noir 135
semblant 135
histoire 134
compte 134
famille 134
passent 133
aussi 132
émotions 132
malgré 131
miroir 130
âme 129
après 127
avant 127
intérieure 126
lutte 126
demain 126
désespoir 126
avoir 125
idées 123
fardeau 122
partie 121
aujourd 119
hui 119
trop 119
pense 115
chemin 115
présence 115
quoi 115
chance 114
mieux 114
faut 111
travers 111
comprendre 111
découvert 109
fais 108
difficile 108
dis 108
université 108
t 107
bon 107
continue 106
fin 106
seule 105
poids 104
impact 103
